apiVersion: v1
kind: Secret
metadata:
  name: zeus-api-secret            
type: Opaque
data:
  secret_key: TXlOYW1lSXNBZmVlekF6aXpBbmRUaGlzSXNUaGVIYXJkZXN0U2VjcmV0S2V5RXZlclNvRG9Ob3RGcmV0QWJvdXRUaGlzT2theUVSUCFfYjh5aGRtbyN1YWhxYSRrMXVwajQyJDEjOWIwMi1jZSl0XilsK2toeDRrMjRoK2Ri
  debug: VHJ1ZQ==
  build_with_geo_libraries: MQ==
  database_url: cG9zdGdyZXNxbDovL2FwaTp1aGh4bGNqdXNjcHM5MHdmQHByb2plY3QtZG8tdXNlci04MTI4NzgtMC5hLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC96ZXVzP3NzbG1vZGU9cmVxdWlyZQ==
  celery_broker_url: cmVkaXM6Ly9oOlBDU3U0Z1p3TnRrNmlNak5mdDk2VzZCR3BpZTdjWmpZQHJlZGlzLTE2NzU5LmM1Mi51cy1lYXN0LTEtNC5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbToxNjc1OQ==
  celery_result_backend: cmVkaXM6Ly9oOlBDU3U0Z1p3TnRrNmlNak5mdDk2VzZCR3BpZTdjWmpZQHJlZGlzLTE2NzU5LmM1Mi51cy1lYXN0LTEtNC5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbToxNjc1OQ==
  one_signal_app_id: MTdjNTU1ZTQtYTM5OC00MWE2LWE1ZjgtOWU1MDI1ODVmZjM1
  one_singal_app_key: WVRBME56RTNORFF0WmpBM05TMDBNVGxtTFRnek16Z3RZbVprTVRobU9USTVOMlJq
  sendgrid_api_key: U0cuTjVaOFlmX2hTclNLNEtvc1JxRHUwdy4yOWQzcUxQaWt2Y2ZodjM1TFFZNUQzVUU4eGdGaDF0Z1ZZZE1iZGlyVGVz
  twilio_sid: QUMwZTczNDAxNWM2ZDIxN2NiZGUyZjdjYjNiNzQ5YTY3MA==
  twilio_secret: OTIzN2U5ZThkYjI0MTczZTcwNTBiZGMwOTNiZWEyY2M=
  aws_access_key_id: NkJPT0RDN09HUzI3TUZRWDJRNUM=
  aws_secret_access_key: SjAxaU92WnhZN1Y5Wk1PdzM0NmxicDRRclNRUEFmNEpVUTRqc0VCRWptUQ==
  aws_storage_bucket_name: cGlwZWxpbmUtcHJvamVjdA==
  aws_s3_region_name: c2dwMQ==
  aws_s3_endpoint_url: aHR0cHM6Ly9zZ3AxLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20=